[gd_scene load_steps=10 format=3 uid="uid://5rkbpwxpa468"]

[ext_resource type="Script" uid="uid://62eerxts67ts" path="res://content/destructibles/grass_patch.gd" id="1_c3vu7"]
[ext_resource type="Texture2D" uid="uid://bprg7y25bhgn3" path="res://assets/art/tilemap_packed.png" id="2_c3vu7"]
[ext_resource type="Script" uid="uid://tm8wvyl0xah3" path="res://content/components/moving_component.gd" id="3_c3vu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od5xr"]
size = Vector2(16, 12)

[sub_resource type="Animation" id="Animation_ae1p7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathVisuals/BottomSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathVisuals/TopSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathVisuals:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4qn7k"]
resource_name = "destruct"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathVisuals/BottomSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(0.094732344, 1),
"update": 0,
"values": [Vector2(0, 5), Vector2(-4, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathVisuals/TopSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(0.094732344, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(5, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathVisuals:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.33333334, 0.40000004, 0.4666667, 0.53333336, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_m6sof"]
resource_name = "wind"
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 2, 2.2),
"transitions": PackedFloat32Array(2, 1, 2, 1, 1),
"update": 0,
"values": [-0.32463124087094547, 0.29670597283903605, 0.33161255787892263, -0.29670597283903605, -0.32463124087094547]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1elgr"]
_data = {
&"RESET": SubResource("Animation_ae1p7"),
&"destruct": SubResource("Animation_4qn7k"),
&"wind": SubResource("Animation_m6sof")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3vu7"]
size = Vector2(16, 12)

[node name="Grass" type="Area2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 4
script = ExtResource("1_c3vu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_od5xr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("2_c3vu7")
offset = Vector2(0, -6)
region_enabled = true
region_rect = Rect2(80, 16, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1elgr")
}

[node name="MovableComponent" type="Area2D" parent="." node_paths=PackedStringArray("target")]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("3_c3vu7")
target = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovableComponent"]
shape = SubResource("RectangleShape2D_c3vu7")

[node name="DeathVisuals" type="Node2D" parent="."]
visible = false

[node name="TopSprite" type="Sprite2D" parent="DeathVisuals"]
position = Vector2(0, -3)
texture = ExtResource("2_c3vu7")
region_enabled = true
region_rect = Rect2(80, 16, 16, 10)

[node name="BottomSprite" type="Sprite2D" parent="DeathVisuals"]
position = Vector2(0, 5)
texture = ExtResource("2_c3vu7")
region_enabled = true
region_rect = Rect2(80, 26, 16, 6)
