[gd_scene load_steps=11 format=3 uid="uid://c25yrmlwdk6fx"]

[ext_resource type="Script" uid="uid://86eescf4klx3" path="res://content/destructibles/log.gd" id="1_ig52j"]
[ext_resource type="Texture2D" uid="uid://bprg7y25bhgn3" path="res://assets/art/tilemap_packed.png" id="2_5v2wk"]
[ext_resource type="AudioStream" uid="uid://pe4yhvfy26cn" path="res://assets/sound/log_cut.wav" id="3_5v2wk"]

[sub_resource type="Curve" id="Curve_ig52j"]
_data = [Vector2(0, 0), 0.0, 5.655761, 0, 0, Vector2(0.49883443, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.5989265, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od5xr"]
size = Vector2(16, 12)

[sub_resource type="Animation" id="Animation_ae1p7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathVisuals/LeftSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathVisuals/RightSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4qn7k"]
resource_name = "destruct"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathVisuals/RightSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(0.094732344, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathVisuals/LeftSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(0.094732344, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeathVisuals:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.33333334, 0.40000004, 0.4666667, 0.53333336, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1elgr"]
_data = {
&"RESET": SubResource("Animation_ae1p7"),
&"destruct": SubResource("Animation_4qn7k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig52j"]
size = Vector2(16, 12)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qeuxh"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_5v2wk")

[node name="Log" type="Area2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("1_ig52j")
push_curve = SubResource("Curve_ig52j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_od5xr")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 6)
skew = -0.32463124
texture = ExtResource("2_5v2wk")
offset = Vector2(0, -6)
region_enabled = true
region_rect = Rect2(160, 128, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1elgr")
}

[node name="DeathVisuals" type="Node2D" parent="."]

[node name="LeftSprite" type="Sprite2D" parent="DeathVisuals"]
unique_name_in_owner = true
texture = ExtResource("2_5v2wk")
offset = Vector2(-4, 0)
region_enabled = true
region_rect = Rect2(160, 128, 8, 16)

[node name="RightSprite" type="Sprite2D" parent="DeathVisuals"]
unique_name_in_owner = true
texture = ExtResource("2_5v2wk")
offset = Vector2(4, 0)
region_enabled = true
region_rect = Rect2(168, 128, 8, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ig52j")

[node name="HitSoundPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_qeuxh")
